# ffmpeg-yr

./: pom.xml
src/main/java/com/yr/ffmpegyr/: FfmpegYrApplication.java
src/main/java/com/yr/ffmpegyr/config/: GlobalExceptionHandler.java  LimitHandler.java  ThreadPoolConfig.java
src/main/java/com/yr/ffmpegyr/controller/: UploadController.java
src/main/java/com/yr/ffmpegyr/controller/vo/: AiResult.java  ChartVO.java  Result.java  TaskProgress.java
src/main/java/com/yr/ffmpegyr/service/: DataService.java
src/main/java/com/yr/ffmpegyr/util/: FFmpegUtils.java  MediaInfo.java  UploadUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/yr/ffmpegyr/: FfmpegYrApplicationTests.java
